{
  "name": "http-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc -b",
    "dev":"npm run build && npm run start",
    "start":"node/index.ts"
  },
  "devDependencies": {
    "@repo/db":"workspace:*",
    "@repo/typescript-config": "workspace:*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
